

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message Queues &mdash; posix-next</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/doxytooltip.css?v=07852572" />
      <link rel="stylesheet" type="text/css" href="../../../_static/posix-symbols.css?v=d6beee15" />
      <link rel="stylesheet" type="text/css" href="../../../_static/posix-badges.css?v=1e6233d9" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b2ece5be" />
      <link rel="stylesheet" type="text/css" href="../../../_static/posix-next.css?v=b1cda821" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://cfriedt.github.io/posix-next/samples/posix/message_passing/README.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/tippy/popper.min.js?v=f051b558"></script>
      <script src="../../../_static/tippy/tippy-bundle.umd.min.js?v=873d6056"></script>
      <script src="../../../_static/doxytooltip.js?v=ab77ca7a"></script>
      <script type="module" src="../../../_static/posix-symbols.mjs?v=c8eac069"></script>
      <script defer="defer" src="../../../_static/posix-badges.js?v=5a27f10a"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/doxytooltip-patch.js?v=1d0b1edc"></script>
      <script src="../../../_static/aep-tabs.js?v=a18bfba4"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="POSIX Philosophers" href="../philosophers/README.html" />
    <link rel="prev" title="Hello, Zephyr world!" href="../hello_zephyr/README.html" />
  <meta name="color-scheme" content="dark light">
  
  <noscript id="dark-mode-toggle-stylesheets">
    <link rel="stylesheet" href="../../../_static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
    <link rel="stylesheet" href="../../../_static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>
  </noscript>
  <script src="../../../_static/js/dark-mode-toggle-stylesheets-loader.min.js"></script>
  <script type="module" src="../../../_static/js/dark-mode-toggle.min.mjs"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            posix-next
              <img src="../../../_static/posix-next-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  <div data-nosnippet>
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../posix/index.html">POSIX-next</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../posix/symbols.html">POSIX API Search</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../posix.html">Samples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../env/README.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eventfd/README.html">eventfd()</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettimeofday/README.html">gettimeofday() with clock initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_world/README.html">Hello, POSIX world!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hello_zephyr/README.html">Hello, Zephyr world!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Message Queues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-running">Building and Running</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-output">Sample Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../philosophers/README.html">POSIX Philosophers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uname/README.html">uname()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../metrics/index.html">Metrics</a></li>
</ul>

    
    <div class="toctree-wrapper compound">
      <p class="caption"><span class="caption-text">Reference</span></p>
      <ul>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/">Zephyr 4.4.1 docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/services/portability/posix/index.html">Zephyr POSIX docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://pubs.opengroup.org/onlinepubs/9699919799/">Open Group POSIX</a>
        </li>
        
      </ul>
    </div>
    
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">posix-next</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  

  <li><a href="../../../index.html">posix-next</a> &raquo;</li>
  
     <li><a href="../posix.html">Samples</a> &raquo;</li>
  
  <li>Message Queues</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="three-way" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="posix-message-passing">
<h1>Message Queues<a class="headerlink" href="#posix-message-passing" title="Link to this heading"></a></h1>
<div class="docutils container">
<p>Exchange prioritised messages and receive arrival notifications with POSIX message queues.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This sample walks through the POSIX message queue API:</p>
<ul class="simple">
<li><p>a named queue is created with <a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#ga6e6c4881ac0fd3ad18d733b96d088b8b" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_open()</span></code></a> and persists until <a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#gaccd8c5ee36e60d990963e1d544ef4140" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_unlink()</span></code></a>,</p></li>
<li><p>messages are sent at different priorities with <a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#gaf13b6f0b3b15e14624b0c50050d062a4" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_send()</span></code></a> and received in
descending priority order (FIFO among equal priorities) with <a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#gab89c825740fe27d3821ccbe32bd68dfa" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_receive()</span></code></a>,
which also reports each message’s actual length and priority,</p></li>
<li><p><a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#ga5eadbb82e0b9702d77f384a27827b334" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_notify()</span></code></a> registers a <code class="docutils literal notranslate"><span class="pre">SIGEV_THREAD</span></code> notification that runs a function in a
new thread when a message arrives at the empty queue, demonstrating the classic
re-register-then-drain idiom (a registration is consumed when it fires, and arrivals at
a non-empty queue do not fire),</p></li>
<li><p><a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#ga5eadbb82e0b9702d77f384a27827b334" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_notify()</span></code></a> then registers a <code class="docutils literal notranslate"><span class="pre">SIGEV_SIGNAL</span></code> notification, and the arrival
signal - carrying the registered value, with <code class="docutils literal notranslate"><span class="pre">si_code</span></code> <code class="docutils literal notranslate"><span class="pre">SI_MESGQ</span></code> - is accepted
synchronously with <a class="reference internal" href="../../../doxygen/html/group__posix__option__group__realtime__signals.html#ga5858057ae172789da253b6b281d49875" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">sigtimedwait()</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../../../doxygen/html/group__posix__option__message__passing.html#ga5a55ce03d8466a53a36601aaca9ee328" title=""><code class="xref c c-func docutils literal notranslate"><span class="pre">mq_getattr()</span></code></a> reports the queue geometry and fill level.</p></li>
</ul>
</section>
<section id="building-and-running">
<h2>Building and Running<a class="headerlink" href="#building-and-running" title="Link to this heading"></a></h2>
<p>This project outputs to the console. It can be built and executed on QEMU as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">west build -b qemu_x86 samples/posix/message_passing</span>
<span class="go">west run</span>
</pre></div>
</div>
<section id="sample-output">
<h3>Sample Output<a class="headerlink" href="#sample-output" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">received [prio 6]: urgent: fire drill</span>
<span class="go">received [prio 3]: reminder: standup at 10</span>
<span class="go">received [prio 3]: reminder: lunch at noon</span>
<span class="go">received [prio 0]: newsletter</span>
<span class="go">notified: 1 message(s) pending</span>
<span class="go">drained [prio 1]: notify works</span>
<span class="go">notified: 1 message(s) pending</span>
<span class="go">drained [prio 1]: and re-arms, too</span>
<span class="go">queue geometry: 8 x 48 bytes</span>
<span class="go">done</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hello_zephyr/README.html" class="btn btn-neutral float-left" title="Hello, Zephyr world!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../philosophers/README.html" class="btn btn-neutral float-right" title="POSIX Philosophers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026 Zephyr Project members and individual contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>