

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; posix-next</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/doxytooltip.css?v=07852572" />
      <link rel="stylesheet" type="text/css" href="../../_static/posix-symbols.css?v=d6beee15" />
      <link rel="stylesheet" type="text/css" href="../../_static/posix-badges.css?v=1e6233d9" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b2ece5be" />
      <link rel="stylesheet" type="text/css" href="../../_static/posix-next.css?v=b1cda821" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://cfriedt.github.io/posix-next/posix/overview/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tippy/popper.min.js?v=f051b558"></script>
      <script src="../../_static/tippy/tippy-bundle.umd.min.js?v=873d6056"></script>
      <script src="../../_static/doxytooltip.js?v=ab77ca7a"></script>
      <script type="module" src="../../_static/posix-symbols.mjs?v=c8eac069"></script>
      <script defer="defer" src="../../_static/posix-badges.js?v=5a27f10a"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/doxytooltip-patch.js?v=1d0b1edc"></script>
      <script src="../../_static/aep-tabs.js?v=a18bfba4"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="POSIX Conformance" href="../conformance/index.html" />
    <link rel="prev" title="POSIX-next" href="../index.html" />
  <meta name="color-scheme" content="dark light">
  
  <noscript id="dark-mode-toggle-stylesheets">
    <link rel="stylesheet" href="../../_static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
    <link rel="stylesheet" href="../../_static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>
  </noscript>
  <script src="../../_static/js/dark-mode-toggle-stylesheets-loader.min.js"></script>
  <script type="module" src="../../_static/js/dark-mode-toggle.min.mjs"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            posix-next
              <img src="../../_static/posix-next-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  <div data-nosnippet>
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">POSIX-next</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posix-subprofiles">POSIX Subprofiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#posix-applications-in-zephyr">POSIX Applications in Zephyr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subprofiles">Subprofiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#legacy">Legacy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../conformance/index.html">POSIX Conformance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conformance/index.html#xsi-conformance">XSI Conformance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aep/index.html">POSIX Application Environment Profiles (AEP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html">Multi-Process Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../option_groups/index.html">POSIX Option Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">POSIX Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Additional Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symbols.html">POSIX API Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/posix/posix.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metrics/index.html">Metrics</a></li>
</ul>

    
    <div class="toctree-wrapper compound">
      <p class="caption"><span class="caption-text">Reference</span></p>
      <ul>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/">Zephyr 4.4.1 docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/services/portability/posix/index.html">Zephyr POSIX docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://pubs.opengroup.org/onlinepubs/9699919799/">Open Group POSIX</a>
        </li>
        
      </ul>
    </div>
    
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">posix-next</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  

  <li><a href="../../index.html">posix-next</a> &raquo;</li>
  
     <li><a href="../index.html">POSIX-next</a> &raquo;</li>
  
  <li>Overview</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="three-way" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="posix-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The Portable Operating System Interface (POSIX) is a family of standards specified by the
<a class="reference external" href="https://www.computer.org/">IEEE Computer Society</a> for maintaining compatibility between operating systems. Zephyr
implements a subset of the standard POSIX API specified by <a class="reference external" href="https://standards.ieee.org/ieee/1003.1/7101/">IEEE 1003.1-2017</a> (also known as
POSIX-1.2017).</p>
<figure class="align-center" id="id2">
<img alt="POSIX Support in Zephyr" src="../../_images/posix.svg" />
<figcaption>
<p><span class="caption-text">POSIX support in Zephyr</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page does not document Zephyr’s <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/boards/native/doc/arch_soc.html#posix-arch" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">POSIX architecture</span></a>, which is used to
run Zephyr as a native application under the host operating system for prototyping,
test, and diagnostic purposes.</p>
</div>
<p>With the POSIX support available in Zephyr, an existing POSIX conformant
application can be ported to run on the Zephyr kernel, and therefore leverage
Zephyr features and functionality. Additionally, a library designed to be
POSIX conformant can be ported to Zephyr kernel based applications with no changes.</p>
<p>The POSIX API is an increasingly popular OSAL (operating system abstraction layer) for IoT and
embedded applications, as can be seen in Zephyr, AWS:FreeRTOS, TI-RTOS, and NuttX.</p>
<p>Benefits of POSIX support in Zephyr include:</p>
<ul class="simple">
<li><p>Offering a familiar API to non-embedded programmers, especially from Linux</p></li>
<li><p>Enabling reuse (portability) of existing libraries based on POSIX APIs</p></li>
<li><p>Providing an efficient API subset appropriate for small (MCU) embedded systems</p></li>
</ul>
<section id="posix-subprofiles">
<span id="id1"></span><h2>POSIX Subprofiles<a class="headerlink" href="#posix-subprofiles" title="Link to this heading"></a></h2>
<p>While Zephyr supports running multiple <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kernel/services/threads/index.html#threads-v2" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">threads</span></a> (possibly in an
<a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kernel/services/smp/smp.html#smp-arch" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">SMP</span></a> configuration), as well as
<a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kernel/memory_management/index.html#memory-management-api" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">Virtual Memory and MMUs</span></a>, Zephyr code and data normally share a
common address space that is partitioned into separate <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kernel/usermode/memory_domain.html#memory-domain" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">Memory Domains</span></a>. The
Zephyr kernel executable code and the application executable code are typically compiled into the
same binary artifact. From that perspective, Zephyr apps can be seen as running in the context of
a single process.</p>
<p>While multi-purpose operating systems (OS) offer full POSIX conformance, Real-Time Operating
Systems (RTOS) such as Zephyr typically serve a fixed-purpose, have limited hardware resources,
and experience limited user interaction. In such systems, full POSIX conformance can be
impractical and unnecessary.</p>
<p>For that reason, POSIX defined the following <a class="reference internal" href="../aep/index.html#posix-aep"><span class="std std-ref">Application Environment Profiles (AEP)</span></a>
as part of <a class="reference external" href="https://standards.ieee.org/ieee/1003.13/3322/">IEEE 1003.13-2003</a> (also known as POSIX.13-2003). Each AEP adds incrementally more
features over the required <a class="reference internal" href="../conformance/index.html#posix-system-interfaces"><span class="std std-ref">POSIX System Interfaces</span></a>.</p>
<div class="figure align-center aep-diagram" data-aep-svg="aep.svg"
     data-aep-href-base="../aep/index.html"
     aria-label="POSIX Application Environment Profiles (AEP)">
  <img class="aep-diagram-fallback" src="aep.svg"
       alt="POSIX Application Environment Profiles (AEP)" />
  <p class="caption"><span class="caption-text">POSIX Application Environment Profiles (AEP)</span></p>
</div><ul class="simple">
<li><p>Minimal Realtime System Profile (<a class="reference internal" href="../aep/index.html#posix-aep-pse51"><span class="std std-ref">PSE51</span></a>)</p></li>
<li><p>Realtime Controller System Profile (<a class="reference internal" href="../aep/index.html#posix-aep-pse52"><span class="std std-ref">PSE52</span></a>)</p></li>
<li><p>Dedicated Realtime System Profile (<a class="reference internal" href="../aep/index.html#posix-aep-pse53"><span class="std std-ref">PSE53</span></a>)</p></li>
<li><p>Multi-Purpose Realtime System (PSE54)</p></li>
</ul>
<p>POSIX.13-2003 AEP were formalized in 2003 via “Units of Functionality” but the specification is now
inactive (for reference only). Nevertheless, the intent is still captured as part of POSIX-1.2017
via <a class="reference internal" href="../options/index.html#posix-options"><span class="std std-ref">Options</span></a> and <a class="reference internal" href="../option_groups/index.html#posix-option-groups"><span class="std std-ref">Option Groups</span></a>.</p>
<p>For more information, please see <a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html">IEEE 1003.1-2017, Section E, Subprofiling Considerations</a>.</p>
</section>
<section id="posix-applications-in-zephyr">
<span id="posix-apps"></span><h2>POSIX Applications in Zephyr<a class="headerlink" href="#posix-applications-in-zephyr" title="Link to this heading"></a></h2>
<p>A POSIX app in Zephyr is <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/develop/application/index.html#application" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">built like any other app</span></a> and therefore requires the
usual <code class="file docutils literal notranslate"><span class="pre">prj.conf</span></code>, <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>, and source code. For example, the app below
leverages the <code class="docutils literal notranslate"><span class="pre">nanosleep()</span></code> and <code class="docutils literal notranslate"><span class="pre">perror()</span></code> POSIX functions.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><cite>prj.conf</cite> for a simple POSIX app in Zephyr</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="na">CONFIG_POSIX_AEP_REALTIME_MINIMAL</span><span class="o">=</span><span class="s">y</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">A simple app that uses the POSIX API</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stddef.h&gt;</span>
<span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;time.h&gt;</span>

<span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">megasleep</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">megaseconds</span><span class="p">)</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">struct</span><span class="w"> </span><span class="nc">timespec</span><span class="w"> </span><span class="n">ts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="p">.</span><span class="n">tv_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">megaseconds</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">         </span><span class="p">.</span><span class="n">tv_nsec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="p">};</span>

<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;See you in a while!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nanosleep</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ts</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="n">perror</span><span class="p">(</span><span class="s">&quot;nanosleep&quot;</span><span class="p">);</span>
<span class="w">     </span><span class="p">}</span>
<span class="w"> </span><span class="p">}</span>

<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="n">megasleep</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>For more examples of POSIX applications, please see the
<a class="reference external" href="https://github.com/cfriedt/posix-next/tree/main/samples/posix">POSIX sample applications</a>.</p>
</section>
<section id="configuration">
<span id="posix-config"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Like most features in Zephyr, POSIX features are
<a class="reference external" href="https://docs.zephyrproject.org/4.4.1/introduction/index.html#zephyr-intro-configurability" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">highly configurable</span></a> but disabled by default. Users must
explicitly choose to enable POSIX options via <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/build/kconfig/index.html#kconfig" title="(in Zephyr Project v4.4.1)"><span class="xref std std-ref">Kconfig</span></a> selection.</p>
<section id="subprofiles">
<h3>Subprofiles<a class="headerlink" href="#subprofiles" title="Link to this heading"></a></h3>
<p>Applications should enable one of the Kconfig options below to quickly configure a pre-defined
<a class="reference internal" href="#posix-subprofiles"><span class="std std-ref">POSIX subprofile</span></a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_AEP_CHOICE_BASE" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_AEP_CHOICE_BASE</span></code></a> (<a class="reference internal" href="../conformance/index.html#posix-system-interfaces-required"><span class="std std-ref">Base</span></a>)</p></li>
<li><p><a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_AEP_CHOICE_PSE51" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_AEP_CHOICE_PSE51</span></code></a> (<a class="reference internal" href="../aep/index.html#posix-aep-pse51"><span class="std std-ref">PSE51</span></a>)</p></li>
<li><p><a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_AEP_CHOICE_PSE52" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_AEP_CHOICE_PSE52</span></code></a> (<a class="reference internal" href="../aep/index.html#posix-aep-pse52"><span class="std std-ref">PSE52</span></a>)</p></li>
<li><p><a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_AEP_CHOICE_PSE53" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_AEP_CHOICE_PSE53</span></code></a> (<a class="reference internal" href="../aep/index.html#posix-aep-pse53"><span class="std std-ref">PSE53</span></a>)</p></li>
</ul>
<p>Libraries should depend on <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_SYSTEM_INTERFACES" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_SYSTEM_INTERFACES</span></code></a> and other
POSIX <a class="reference internal" href="../option_groups/index.html#posix-option-groups"><span class="std std-ref">Option Groups</span></a>, as needed.</p>
<p>Further fine-tuning may be accomplished via
<a class="reference internal" href="../kconfig/index.html#posix-kconfig-options"><span class="std std-ref">additional POSIX-related Kconfig options</span></a>.</p>
</section>
<section id="legacy">
<h3>Legacy<a class="headerlink" href="#legacy" title="Link to this heading"></a></h3>
<p>Historically, Zephyr used <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_API" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_API</span></code></a> to configure a set of POSIX features
that was overloaded and always increasing in size.</p>
<p>The <a class="reference external" href="https://docs.zephyrproject.org/4.4.1/kconfig.html#CONFIG_POSIX_API" title="(in Zephyr Project v4.4.1)"><code class="xref kconfig kconfig-option docutils literal notranslate"><span class="pre">CONFIG_POSIX_API</span></code></a> is now deprecated and is slated for removal in Zephyr
v4.5.0.</p>
<p>Applications should select a POSIX subprofile mentioned above.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="POSIX-next" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../conformance/index.html" class="btn btn-neutral float-right" title="POSIX Conformance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026 Zephyr Project members and individual contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>