/*
 * Copyright (c) The Zephyr Project Contributors
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * This file defines Doxygen groups for POSIX Option Groups and Options.
 * Groups with an RST anchor in posix/option_groups/index.rst use the same
 * label as that page; additional @defgroup entries exist as placeholders for
 * @ingroup tags when no RST page is published yet.  posix_option_groups.map.yaml
 * and the posix_symbols Sphinx extension correlate headers with these groups.
 *
 * No C declarations live here — this file is processed by Doxygen only.
 */

/* -------------------------------------------------------------------------
 * POSIX Option Groups
 * ------------------------------------------------------------------------- */

/**
 * @defgroup posix_option_group_barriers POSIX_BARRIERS
 * @brief POSIX Barriers option group.
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_c_lang_jump POSIX_C_LANG_JUMP
 * @brief POSIX C Language Jump option group.
 */

/**
 * @defgroup posix_option_group_c_lang_math POSIX_C_LANG_MATH
 * @brief POSIX C Language Math option group.
 */

/**
 * @defgroup posix_option_group_c_lang_support POSIX_C_LANG_SUPPORT
 * @brief POSIX C Language Support option group.
 */

/**
 * @defgroup posix_option_group_c_lang_support_r POSIX_C_LANG_SUPPORT_R
 * @brief POSIX C Language Support (reentrant) option group.
 */

/**
 * @defgroup posix_option_group_c_lib_ext POSIX_C_LIB_EXT
 * @brief POSIX C Library Extension option group.
 */

/**
 * @defgroup posix_option_group_clock_selection POSIX_CLOCK_SELECTION
 * @brief POSIX Clock Selection option group.
 */

/**
 * @defgroup posix_option_group_device_specific POSIX_DEVICE_SPECIFIC
 * @brief POSIX Device-Specific (general terminal) option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_device_specific_r POSIX_DEVICE_SPECIFIC_R
 * @brief POSIX Device-Specific (reentrant) option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_device_io POSIX_DEVICE_IO
 * @brief POSIX Device Input and Output option group.
 *
 * Covers @c open(), @c close(), @c read(), @c write(), @c pread(),
 * @c pwrite(), @c select(), @c poll(), and related device-I/O primitives.
 */

/**
 * @defgroup posix_option_group_fd_mgmt POSIX_FD_MGMT
 * @brief POSIX File Descriptor Management option group.
 *
 * Covers @c dup(), @c dup2(), @c ftruncate(), @c lseek(), and related
 * file-descriptor manipulation functions.
 */

/**
 * @defgroup posix_option_group_file_locking POSIX_FILE_LOCKING
 * @brief POSIX File Locking option group.
 */

/**
 * @defgroup posix_option_group_file_system POSIX_FILE_SYSTEM
 * @brief POSIX File System option group.
 *
 * Covers @c access(), @c chdir(), @c getcwd(), @c link(), @c mkdir(),
 * @c pathconf(), @c rmdir(), @c stat(), @c truncate(), @c unlink(), and
 * related filesystem functions.
 */

/**
 * @defgroup posix_option_group_file_system_r POSIX_FILE_SYSTEM_R
 * @brief POSIX File System (reentrant) option group.
 */

/**
 * @defgroup posix_option_group_mapped_files POSIX_MAPPED_FILES
 * @brief POSIX Mapped Files option group.
 */

/**
 * @defgroup posix_option_group_memory_protection POSIX_MEMORY_PROTECTION
 * @brief POSIX Memory Protection option group.
 */

/**
 * @defgroup posix_option_group_job_control POSIX_JOB_CONTROL
 * @brief POSIX Job Control option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_multi_process POSIX_MULTI_PROCESS
 * @brief POSIX Multi-Process option group.
 *
 * Covers @c fork(), @c exec*(), @c _exit(), @c getpid(), @c getppid(),
 * @c getpgid(), @c setpgid(), @c setsid(), @c getsid(), @c sleep(),
 * @c wait*(), and related process-control functions.
 */

/**
 * @defgroup posix_option_group_networking POSIX_NETWORKING
 * @brief POSIX Networking option group.
 */

/**
 * @defgroup posix_option_group_pipe POSIX_PIPE
 * @brief POSIX Pipe option group.
 */

/**
 * @defgroup posix_option_group_realtime_signals POSIX_REALTIME_SIGNALS
 * @brief POSIX Realtime Signals option group.
 */

/**
 * @defgroup posix_option_group_robust_mutexes POSIX_ROBUST_MUTEXES
 * @brief POSIX Robust Mutexes option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_rw_locks POSIX_RW_LOCKS
 * @brief POSIX Reader/Writer Locks option group.
 */

/**
 * @defgroup posix_option_group_semaphores POSIX_SEMAPHORES
 * @brief POSIX Semaphores option group.
 */

/**
 * @defgroup posix_option_group_signal_jump POSIX_SIGNAL_JUMP
 * @brief POSIX Signal Jump option group.
 */

/**
 * @defgroup posix_option_group_signals POSIX_SIGNALS
 * @brief POSIX Signals option group.
 *
 * Covers @c alarm(), @c pause(), @c kill(), @c sigaction(), @c sigprocmask(),
 * @c sigsuspend(), @c sigpending(), and related signal-handling functions.
 */

/**
 * @defgroup posix_option_group_signals_ext POSIX_SIGNALS_EXT
 * @brief POSIX Extended Signals option group.
 *
 * Covers @c strsignal() (implemented) and @c psignal() / @c psiginfo() (declared).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_single_process POSIX_SINGLE_PROCESS
 * @brief POSIX Single Process option group.
 *
 * Covers @c confstr(), @c sysconf(), @c getenv(), @c setenv(), @c uname(),
 * @c unsetenv(), and related single-process environment functions.
 */

/**
 * @defgroup posix_option_group_system_database POSIX_SYSTEM_DATABASE
 * @brief POSIX System Database option group.
 *
 * Covers @c getpwnam(), @c getpwuid(), @c getgrnam(), and @c getgrgid().
 */

/**
 * @defgroup posix_option_group_system_database_r POSIX_SYSTEM_DATABASE_R
 * @brief POSIX System Database (reentrant) option group.
 *
 * Covers @c getpwnam_r(), @c getpwuid_r(), @c getgrnam_r(), and @c getgrgid_r().
 */

/**
 * @defgroup posix_option_group_spin_locks POSIX_SPIN_LOCKS
 * @brief POSIX Spin Locks option group.
 */

/**
 * @defgroup posix_option_group_threads_base POSIX_THREADS_BASE
 * @brief POSIX Threads Base option group.
 */

/**
 * @defgroup posix_option_group_posix_threads_ext POSIX_THREADS_EXT
 * @brief POSIX Threads Extensions option group.
 */

/**
 * @defgroup posix_option_group_non_portable POSIX_NON_PORTABLE
 * @brief POSIX Non-Portable (GNU extension) option group.
 *
 * Covers @c pthread_getname_np(), @c pthread_setname_np(),
 * @c pthread_timedjoin_np(), and @c pthread_tryjoin_np().
 */

/**
 * @defgroup posix_option_group_timers POSIX_TIMERS
 * @brief POSIX Timers option group.
 */

/**
 * @defgroup posix_option_group_user_groups POSIX_USER_GROUPS
 * @brief POSIX User and Group option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_user_groups_r POSIX_USER_GROUPS_R
 * @brief POSIX User and Group (reentrant) option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_xsi_c_lang_support XSI_C_LANG_SUPPORT
 * @brief XSI C Language Support option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_xsi_file_system XSI_FILE_SYSTEM
 * @brief XSI File System option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_xsi_multi_process XSI_MULTI_PROCESS
 * @brief XSI Multiple Process option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_xsi_signals XSI_SIGNALS
 * @brief XSI Signals option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_group_xsi_single_process XSI_SINGLE_PROCESS
 * @brief XSI Single Process option group.
 *
 * Covers @c gethostid(), @c gettimeofday(), @c putenv(), and related
 * XSI-mandatory single-process functions.
 */

/**
 * @defgroup posix_option_group_xsi_system_database XSI_SYSTEM_DATABASE
 * @brief XSI System Database option group.
 *
 * Covers sequential passwd/group database iteration: @c getpwent(), @c setpwent(),
 * @c endpwent(), @c getgrent(), @c setgrent(), and @c endgrent().
 */

/**
 * @defgroup posix_option_group_xsi_system_logging XSI_SYSTEM_LOGGING
 * @brief XSI System Logging option group.
 */

/**
 * @defgroup posix_option_group_xsi_threads_ext XSI_THREADS_EXT
 * @brief XSI Threads Extensions option group (thread stack control and concurrency).
 */

/**
 * @defgroup posix_option_group_xsi_streams XSI_STREAMS (_XOPEN_STREAMS)
 * @brief XSI Streams option group.
 */

/**
 * @defgroup posix_option_group_xsi_user_groups XSI_USER_GROUPS
 * @brief XSI User and Group option group (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/* -------------------------------------------------------------------------
 * POSIX Options
 * ------------------------------------------------------------------------- */

/**
 * @defgroup posix_option_asynchronous_io _POSIX_ASYNCHRONOUS_IO
 * @brief POSIX Asynchronous I/O option.
 */

/**
 * @defgroup posix_option_cputime _POSIX_CPUTIME
 * @brief POSIX CPU-Time Clocks option.
 */

/**
 * @defgroup posix_option_fsync _POSIX_FSYNC
 * @brief POSIX File Synchronization option.
 *
 * Covers @c fsync().
 */

/**
 * @defgroup posix_option_ipv6 _POSIX_IPV6
 * @brief POSIX IPv6 option.
 */

/**
 * @defgroup posix_option_memlock _POSIX_MEMLOCK
 * @brief POSIX Process Memory Locking option.
 */

/**
 * @defgroup posix_option_memlock_range _POSIX_MEMLOCK_RANGE
 * @brief POSIX Range Memory Locking option.
 */

/**
 * @defgroup posix_option_message_passing _POSIX_MESSAGE_PASSING
 * @brief POSIX Message Passing option (feature-test macro).
 *
 * When defined, indicates that message queue support is available. The @c mq_*()
 * APIs are documented under this option.
 */

/**
 * @defgroup posix_option_monotonic_clock _POSIX_MONOTONIC_CLOCK
 * @brief POSIX Monotonic Clock option.
 */

/**
 * @defgroup posix_option_priority_scheduling _POSIX_PRIORITY_SCHEDULING
 * @brief POSIX Priority Scheduling option.
 *
 * Covers process scheduling in @c sched.h: @c sched_get_priority_min(),
 * @c sched_get_priority_max(), @c sched_getparam(), @c sched_getscheduler(),
 * @c sched_setparam(), @c sched_setscheduler(), and @c sched_rr_get_interval().
 */

/**
 * @defgroup posix_option_thread_safe_functions _POSIX_THREAD_SAFE_FUNCTIONS
 * @brief POSIX Thread-Safe Functions option.
 *
 * In Zephyr, @c _POSIX_THREAD_SAFE_FUNCTIONS is defined when both
 * @c CONFIG_POSIX_C_LANG_SUPPORT_R and @c CONFIG_POSIX_FILE_SYSTEM_R are
 * enabled. Covers reentrant C library and file-system routines such as
 * @c asctime_r(), @c readdir_r(), and @c strerror_r().
 */

/**
 * @defgroup posix_option_raw_sockets _POSIX_RAW_SOCKETS
 * @brief POSIX Raw Sockets option.
 */

/**
 * @defgroup posix_option_shared_memory_objects _POSIX_SHARED_MEMORY_OBJECTS
 * @brief POSIX Shared Memory Objects option.
 */

/**
 * @defgroup posix_option_synchronized_io _POSIX_SYNCHRONIZED_IO
 * @brief POSIX Synchronized I/O option.
 *
 * Covers @c fdatasync().
 */

/**
 * @defgroup posix_option_thread_attr_stackaddr _POSIX_THREAD_ATTR_STACKADDR
 * @brief POSIX Thread Stack Address Attribute option.
 */

/**
 * @defgroup posix_option_thread_attr_stacksize _POSIX_THREAD_ATTR_STACKSIZE
 * @brief POSIX Thread Stack Size Attribute option.
 */

/**
 * @defgroup posix_option_thread_cputime _POSIX_THREAD_CPUTIME
 * @brief POSIX Thread CPU-Time Clocks option.
 */

/**
 * @defgroup posix_option_thread_prio_inherit _POSIX_THREAD_PRIO_INHERIT
 * @brief POSIX Thread Priority Inheritance option.
 */

/**
 * @defgroup posix_option_thread_prio_protect _POSIX_THREAD_PRIO_PROTECT
 * @brief POSIX Thread Priority Protection option.
 */

/**
 * @defgroup posix_option_thread_priority_scheduling _POSIX_THREAD_PRIORITY_SCHEDULING
 * @brief POSIX Thread Priority Scheduling option.
 */

/**
 * @defgroup posix_option_thread_process_shared _POSIX_THREAD_PROCESS_SHARED
 * @brief POSIX Thread Process-Shared Synchronization option (placeholder).
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 * @see https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
 */

/**
 * @defgroup posix_option_timeouts _POSIX_TIMEOUTS
 * @brief POSIX feature-test macro for timed blocking APIs (not a Zephyr Option Group).
 *
 * Defined when CONFIG_POSIX_TIMERS is enabled. CONFIG_POSIX_TIMEOUTS is deprecated.
 */

/**
 * @defgroup posix_option_xopen_streams _XOPEN_STREAMS
 * @brief XSI Streams (_XOPEN_STREAMS) option.
 * @see posix_option_group_xsi_streams
 */
