/*
 * Copyright (c) The Zephyr Project Contributors
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Documentation stubs for Zephyr @c zsock_* networking types and constants.
 *
 * Full definitions live in the upstream Zephyr tree (<zephyr/net/net_ip.h>,
 * <zephyr/net/socket.h>). These anchors exist so posix-next Doxygen builds can
 * resolve @ref links from POSIX headers until zsock documentation is merged
 * upstream.
 */

/**
 * @defgroup zsock_networking_stubs Zephyr socket API (documentation stubs)
 * @brief Documentation anchors for @c zsock_* types referenced from POSIX headers.
 * @{
 */

/**
 * @struct zsock_in_addr
 * @brief Zephyr IPv4 address structure.
 */
struct zsock_in_addr;

/**
 * @struct zsock_sockaddr
 * @brief Zephyr generic socket address structure.
 */
struct zsock_sockaddr;

/**
 * @struct zsock_sockaddr_in
 * @brief Zephyr IPv4 socket address structure.
 */
struct zsock_sockaddr_in;

/**
 * @struct zsock_sockaddr_in6
 * @brief Zephyr IPv6 socket address structure.
 */
struct zsock_sockaddr_in6;

/**
 * @struct zsock_sockaddr_un
 * @brief Zephyr UNIX domain socket address structure.
 */
struct zsock_sockaddr_un;

/**
 * @struct zsock_iovec
 * @brief Zephyr scatter/gather array element for @c zsock_sendmsg() / @c zsock_recvmsg().
 */
struct zsock_iovec;

/**
 * @struct zsock_msghdr
 * @brief Zephyr message header for @c zsock_sendmsg() / @c zsock_recvmsg().
 */
struct zsock_msghdr;

/**
 * @struct zsock_addrinfo
 * @brief Zephyr address-info structure for @c zsock_getaddrinfo().
 */
struct zsock_addrinfo;

/** @} */
