

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; posix-next</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/doxytooltip.css?v=07852572" />
      <link rel="stylesheet" type="text/css" href="../_static/posix-symbols.css?v=d6beee15" />
      <link rel="stylesheet" type="text/css" href="../_static/posix-badges.css?v=1e6233d9" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b2ece5be" />
      <link rel="stylesheet" type="text/css" href="../_static/posix-next.css?v=b1cda821" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://cfriedt.github.io/posix-next/getting_started/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tippy/popper.min.js?v=f051b558"></script>
      <script src="../_static/tippy/tippy-bundle.umd.min.js?v=873d6056"></script>
      <script src="../_static/doxytooltip.js?v=ab77ca7a"></script>
      <script type="module" src="../_static/posix-symbols.mjs?v=c8eac069"></script>
      <script defer="defer" src="../_static/posix-badges.js?v=5a27f10a"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/doxytooltip-patch.js?v=1d0b1edc"></script>
      <script src="../_static/aep-tabs.js?v=a18bfba4"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="POSIX-next" href="../posix/index.html" />
    <link rel="prev" title="posix-next" href="../index.html" />
  <meta name="color-scheme" content="dark light">
  
  <noscript id="dark-mode-toggle-stylesheets">
    <link rel="stylesheet" href="../_static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
    <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>
  </noscript>
  <script src="../_static/js/dark-mode-toggle-stylesheets-loader.min.js"></script>
  <script type="module" src="../_static/js/dark-mode-toggle.min.mjs"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            posix-next
              <img src="../_static/posix-next-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  <div data-nosnippet>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-workspace">Set up the workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-patches">Apply patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-zephyr-sdk">Install the Zephyr SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-posix-world">Hello, POSIX world!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run">Build and run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hello-zephyr-world">Hello, Zephyr world!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Build and run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-documentation-locally">Build documentation locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../posix/index.html">POSIX-next</a></li>
<li class="toctree-l1"><a class="reference internal" href="../posix/symbols.html">POSIX API Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/posix/posix.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics/index.html">Metrics</a></li>
</ul>

    
    <div class="toctree-wrapper compound">
      <p class="caption"><span class="caption-text">Reference</span></p>
      <ul>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/">Zephyr 4.4.1 docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://docs.zephyrproject.org/4.4.1/services/portability/posix/index.html">Zephyr POSIX docs</a>
        </li>
        
        <li class="toctree-l1">
          <a class="reference internal" href="https://pubs.opengroup.org/onlinepubs/9699919799/">Open Group POSIX</a>
        </li>
        
      </ul>
    </div>
    
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">posix-next</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  

  <li><a href="../index.html">posix-next</a> &raquo;</li>
  
  <li>Getting Started</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="three-way" permanent="true"/>
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="posix-getting-started"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This guide walks through setting up a workspace, building your first POSIX
application on Zephyr, and running it on a simulator or real hardware.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.zephyrproject.org/latest/develop/getting_started/index.html#install-dependencies">Zephyr dependencies</a>
installed (CMake, Python 3, device-tree compiler, etc.)</p></li>
</ul>
</section>
<section id="set-up-the-workspace">
<h2>Set up the workspace<a class="headerlink" href="#set-up-the-workspace" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create and activate a Python virtual environment</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/posix-next/.venv
<span class="nb">source</span><span class="w"> </span>~/posix-next/.venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>west

<span class="c1"># Create a new west workspace with posix-next as the manifest repo</span>
west<span class="w"> </span>init<span class="w"> </span>-m<span class="w"> </span>https://github.com/cfriedt/posix-next<span class="w"> </span>--mr<span class="w"> </span>main<span class="w"> </span>~/posix-next
<span class="nb">cd</span><span class="w"> </span>~/posix-next
west<span class="w"> </span>update

<span class="c1"># Re-home the manifest repo to modules/lib/posix (to workaround a bug in west)</span>
mv<span class="w"> </span>posix-next<span class="w"> </span>modules/lib/posix
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s|manifest/path:.*|manifest/path = modules/lib/posix|&#39;</span><span class="w"> </span>.west/config
</pre></div>
</div>
</section>
<section id="apply-patches">
<h2>Apply patches<a class="headerlink" href="#apply-patches" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">posix-next</span></code> maintains a series of patches on top of the upstream Zephyr tree.
They are registered in <code class="docutils literal notranslate"><span class="pre">modules/lib/posix/zephyr/patches.yml</span></code> and must be
applied before building anything:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>patch<span class="w"> </span>apply
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The patches must be re-applied whenever the Zephyr tree is updated or
otherwise reset. To do so cleanly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>patch<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>west<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>west<span class="w"> </span>patch<span class="w"> </span>apply
</pre></div>
</div>
</div>
</section>
<section id="install-the-zephyr-sdk">
<h2>Install the Zephyr SDK<a class="headerlink" href="#install-the-zephyr-sdk" title="Link to this heading"></a></h2>
<p>If you already have a Zephyr SDK installed, point the appropriate environment
variables to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZEPHYR_BASE</span><span class="o">=</span><span class="nv">$HOME</span>/posix-next/zephyr
<span class="nb">export</span><span class="w"> </span><span class="nv">ZEPHYR_TOOLCHAIN_VARIANT</span><span class="o">=</span>zephyr
<span class="nb">export</span><span class="w"> </span><span class="nv">ZEPHYR_SDK_INSTALL_DIR</span><span class="o">=</span>/path/to/zephyr-sdk
</pre></div>
</div>
<p>Otherwise, install the SDK using <code class="docutils literal notranslate"><span class="pre">west</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>sdk<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="hello-posix-world">
<h2>Hello, POSIX world!<a class="headerlink" href="#hello-posix-world" title="Link to this heading"></a></h2>
<p>A primary goal for Zephyr’s POSIX implementation is to ensure that POSIX APIs
can be used portably, with as few source modifications as possible.  This sample
uses automatic thread allocation as well as automatic thread stack allocation to
conform to standard POSIX API usage.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright (c) The Zephyr Project Contributors</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: Apache-2.0</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">worker</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World! %s from pthread_t %p</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">CONFIG_BOARD_TARGET</span><span class="p">,</span>
<span class="w">	       </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">pthread_self</span><span class="p">());</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="kt">intptr_t</span><span class="p">)</span><span class="mi">42</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">res</span><span class="p">;</span>
<span class="w">	</span><span class="n">pthread_t</span><span class="w"> </span><span class="n">tid</span><span class="p">;</span>

<span class="w">	</span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">worker</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">	</span><span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="p">);</span>

<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;pthread_t returned %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="kt">intptr_t</span><span class="p">)</span><span class="n">res</span><span class="p">);</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="build-and-run">
<h3>Build and run<a class="headerlink" href="#build-and-run" title="Link to this heading"></a></h3>
<p>To build and run on a simulator such as <code class="docutils literal notranslate"><span class="pre">native_sim</span></code> or <code class="docutils literal notranslate"><span class="pre">qemu_riscv64</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>native_sim<span class="w"> </span>-t<span class="w"> </span>run<span class="w"> </span>samples/posix/hello_world
</pre></div>
</div>
<p>To build and run on real hardware, first build the application, then flash it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>&lt;your_board&gt;<span class="w"> </span>samples/posix/hello_world
west<span class="w"> </span>flash
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">*** Booting Zephyr OS build v4.4.1 ***</span>
<span class="go">Hello World! native_sim/native from pthread_t 0x8058400</span>
<span class="go">pthread_t returned 42</span>
</pre></div>
</div>
</section>
</section>
<section id="hello-zephyr-world">
<h2>Hello, Zephyr world!<a class="headerlink" href="#hello-zephyr-world" title="Link to this heading"></a></h2>
<p>Some Zephyr applications do not use automatic thread or thread-stack allocation
because it can be viewed as a form of dynamic memory allocation.  Dynamic memory
allocation is prohibited by some industry standards for safety reasons.
Supporting those applications with as few pain points as possible is of paramount
importance for both The Zephyr Project and Zephyr’s POSIX reference
implementation.</p>
<p>Although the POSIX API does not directly support operations on pre-initialized
threads or threading primitives, <code class="docutils literal notranslate"><span class="pre">posix-next</span></code> has moved to a model where there
is a 1:1 correspondence between Zephyr and POSIX threading primitives:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k_condvar</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">pthread_cond_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_mutex</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">pthread_mutex_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_thread</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">pthread_t</span></code></p></li>
</ul>
<p>With that, converting between Zephyr and POSIX threading primitives is
as simple as a pointer cast.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright (c) The Zephyr Project Contributors</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: Apache-2.0</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pthread.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;zephyr/kernel.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">worker_entry</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p1</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p2</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p3</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World! %s from k_thread %p</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">CONFIG_BOARD_TARGET</span><span class="p">,</span><span class="w"> </span><span class="n">k_current_get</span><span class="p">());</span>

<span class="w">	</span><span class="cm">/* Zephyr&#39;s native threading API still does not support a direct return value */</span>
<span class="w">	</span><span class="n">k_thread_result_set</span><span class="p">(</span><span class="n">INT_TO_POINTER</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
<span class="p">}</span>

<span class="n">K_THREAD_DEFINE</span><span class="p">(</span><span class="n">kth</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="n">worker_entry</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">K_LOWEST_APPLICATION_THREAD_PRIO</span><span class="p">,</span>
<span class="w">		</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SYS_FOREVER_MS</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">res</span><span class="p">;</span>
<span class="w">	</span><span class="n">pthread_t</span><span class="w"> </span><span class="n">th</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">pthread_t</span><span class="p">)(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">kth</span><span class="p">;</span>

<span class="w">	</span><span class="n">k_thread_start</span><span class="p">(</span><span class="n">kth</span><span class="p">);</span>
<span class="w">	</span><span class="n">pthread_join</span><span class="p">(</span><span class="n">th</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="p">);</span>

<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;k_thread returned %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">POINTER_TO_INT</span><span class="p">(</span><span class="n">res</span><span class="p">));</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id1">
<h3>Build and run<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>native_sim<span class="w"> </span>-t<span class="w"> </span>run<span class="w"> </span>samples/posix/hello_zephyr
</pre></div>
</div>
<p>To build for real hardware, substitute the board name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>&lt;your_board&gt;<span class="w"> </span>samples/posix/hello_zephyr
west<span class="w"> </span>flash
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">*** Booting Zephyr OS build v4.4.1 ***</span>
<span class="go">Hello World! native_sim/native from k_thread 0x8057420</span>
<span class="go">k_thread returned 42</span>
</pre></div>
</div>
</section>
</section>
<section id="build-documentation-locally">
<h2>Build documentation locally<a class="headerlink" href="#build-documentation-locally" title="Link to this heading"></a></h2>
<p>Building documentation for <code class="docutils literal notranslate"><span class="pre">posix-next</span></code> follows the same process as Zephyr.
Before continuing, please ensure that all
<a class="reference external" href="https://docs.zephyrproject.org/latest/contribute/documentation/generation.html">Zephyr documentation build requirements</a>
are met.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./modules/lib/posix/scripts/ci/docs.sh
./modules/lib/posix/scripts/ci/docs.sh<span class="w"> </span>--serve
</pre></div>
</div>
<p>Or, from <code class="docutils literal notranslate"><span class="pre">modules/lib/posix/doc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-GNinja<span class="w"> </span>-Bdoc/_build<span class="w"> </span>doc
ninja<span class="w"> </span>-C<span class="w"> </span>doc/_build<span class="w"> </span>html
python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span>-d<span class="w"> </span>doc/_build/html<span class="w"> </span>--bind<span class="w"> </span><span class="m">127</span>.0.0.1
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="posix-next" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../posix/index.html" class="btn btn-neutral float-right" title="POSIX-next" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026 Zephyr Project members and individual contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>